-- Create the table
CREATE TABLE players (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    nation VARCHAR(100),
    club VARCHAR(100),
    position VARCHAR(10),
    age INT,
    overall INT,
    gender CHAR(1),
    league VARCHAR(100)
);

-- Insert data into the table
INSERT INTO players (id, name, nation, club, position, age, overall, gender, league) VALUES
(0, 'Kylian Mbappé', 'France', 'Paris SG', 'ST', 25, 91, 'M', 'Ligue 1'),
(1, 'Alexia Putellas', 'Spain', 'FC Barcelona', 'CM', 30, 91, 'F', 'Liga F'),
(2, 'Erling Haaland', 'Norway', 'Manchester City', 'ST', 24, 91, 'M', 'Premier League'),
(3, 'Kevin De Bruyne', 'Belgium', 'Manchester City', 'CM', 33, 91, 'M', 'Premier League'),
(4, 'Aitana Bonmatí', 'Spain', 'FC Barcelona', 'CM', 26, 90, 'F', 'Liga F'),
(5, 'Lionel Messi', 'Argentina', 'Inter Miami CF', 'CF', 37, 90, 'M', 'MLS'),
(6, 'Sam Kerr', 'Australia', 'Chelsea', 'ST', 30, 90, 'F', 'FA Womens Super League'),
(7, 'Karim Benzema', 'France', 'Al Ittihad', 'CF', 36, 90, 'M', 'Saudi Pro League'),
(8, 'Thibaut Courtois', 'Belgium', 'Real Madrid', 'GK', 32, 90, 'M', 'La Liga'),
(9, 'Harry Kane', 'England', 'FC Bayern München', 'ST', 31, 90, 'M', 'Bundesliga'),
(10, 'Caroline Graham Hansen', 'Norway', 'FC Barcelona', 'RW', 29, 90, 'F', 'Liga F'),
(11, 'Robert Lewandowski', 'Poland', 'FC Barcelona', 'ST', 36, 90, 'M', 'La Liga'),
(12, 'Mohamed Salah', 'Egypt', 'Liverpool', 'RW', 32, 89, 'M', 'Premier League'),
(13, 'Kadidiatou Diani', 'France', 'OL', 'RW', 29, 89, 'F', 'D1 Féminine'),
(14, 'Mapi León', 'Spain', 'FC Barcelona', 'CB', 29, 89, 'F', 'Liga F'),
(15, 'Rúben Dias', 'Portugal', 'Manchester City', 'CB', 27, 89, 'M', 'Premier League'),
(16, 'Vini Jr.', 'Brazil', 'Real Madrid', 'LW', 24, 89, 'M', 'La Liga'),
(17, 'Rodri', 'Spain', 'Manchester City', 'CDM', 28, 89, 'M', 'Premier League'),
(18, 'Neymar Jr', 'Brazil', 'Al Hilal', 'LW', 32, 89, 'M', 'Saudi Pro League'),
(19, 'Alex Morgan', 'United States', 'San Diego Wave', 'ST', 35, 89, 'F', 'NWSL'),
(20, 'Marc-André ter Stegen', 'Germany', 'FC Barcelona', 'GK', 32, 89, 'M', 'La Liga'),
(21, 'Virgil van Dijk', 'Holland', 'Liverpool', 'CB', 33, 89, 'M', 'Premier League'),
(22, 'Alisson', 'Brazil', 'Liverpool', 'GK', 31, 89, 'M', 'Premier League'),
(23, 'Ada Hegerberg', 'Norway', 'OL', 'ST', 29, 89, 'F', 'D1 Féminine'),
(24, 'Casemiro', 'Brazil', 'Manchester Utd', 'CDM', 32, 89, 'M', 'Premier League'),
(25, 'Irene Paredes', 'Spain', 'FC Barcelona', 'CB', 33, 88, 'F', 'Liga F'),
(26, 'Bruno Fernandes', 'Portugal', 'Manchester Utd', 'CAM', 30, 88, 'M', 'Premier League'),
(27, 'Wendie Renard', 'France', 'OL', 'CB', 34, 88, 'F', 'D1 Féminine'),
(28, 'Antoine Griezmann', 'France', 'Atlético de Madrid', 'ST', 33, 88, 'M', 'La Liga'),
(29, 'Victor Osimhen', 'Nigeria', 'Napoli FC', 'ST', 25, 88, 'M', 'Serie A'),
(30, 'Alexandra Popp', 'Germany', 'VfL Wolfsburg', 'ST', 33, 88, 'F', 'Frauen-Bundesliga'),
(31, 'Debinha', 'Brazil', 'KC Current', 'CAM', 32, 88, 'F', 'NWSL'),
(32, 'Bernardo Silva', 'Portugal', 'Manchester City', 'CM', 30, 88, 'M', 'Premier League'),
(33, 'Federico Valverde', 'Uruguay', 'Real Madrid', 'CM', 26, 88, 'M', 'La Liga'),
(34, 'Sophia Smith', 'United States', 'Portland Thorns', 'ST', 24, 88, 'F', 'NWSL'),
(35, 'Ederson', 'Brazil', 'Manchester City', 'GK', 31, 88, 'M', 'Premier League'),
(36, 'Guro Reiten', 'Norway', 'Chelsea', 'LW', 30, 88, 'F', 'FA Womens Super League'),
(37, 'Joshua Kimmich', 'Germany', 'FC Bayern München', 'CDM', 29, 88, 'M', 'Bundesliga'),
(38, 'Jan Oblak', 'Slovenia', 'Atlético de Madrid', 'GK', 31, 88, 'M', 'La Liga'),
(39, 'Christiane Endler', 'Chile', 'OL', 'GK', 33, 88, 'F', 'D1 Féminine'),
(40, 'Marie Katoto', 'France', 'Paris SG', 'ST', 25, 88, 'F', 'D1 Féminine'),
(41, 'Patri Guijarro', 'Spain', 'FC Barcelona', 'CM', 26, 88, 'F', 'Liga F'),
(42, 'Fridolina Rolfö', 'Sweden', 'FC Barcelona', 'LB', 30, 87, 'F', 'Liga F'),
(43, 'Luka Modrić', 'Croatia', 'Real Madrid', 'CM', 39, 87, 'M', 'La Liga'),
(44, 'Lucy Bronze', 'England', 'FC Barcelona', 'RB', 32, 87, 'F', 'Liga F'),
(45, 'Frenkie de Jong', 'Holland', 'FC Barcelona', 'CM', 27, 87, 'M', 'La Liga'),
(46, 'Lautaro Martínez', 'Argentina', 'Inter', 'ST', 27, 87, 'M', 'Serie A'),
(47, 'Beth Mead', 'England', 'Arsenal', 'RW', 29, 87, 'F', 'FA Womens Super League'),
(48, 'Ewa Pajor', 'Poland', 'VfL Wolfsburg', 'ST', 27, 87, 'F', 'Frauen-Bundesliga'),
(49, 'Martin Ødegaard', 'Norway', 'Arsenal', 'CAM', 25, 87, 'M', 'Premier League'),
(50, 'Mike Maignan', 'France', 'Milan', 'GK', 29, 87, 'M', 'Serie A'),
(51, 'Lena Oberdorf', 'Germany', 'VfL Wolfsburg', 'CDM', 22, 87, 'F', 'Frauen-Bundesliga'),
(52, 'Lina Magull', 'Germany', 'FC Bayern München', 'CAM', 30, 87, 'F', 'Frauen-Bundesliga'),
(53, 'Marquinhos', 'Brazil', 'Paris SG', 'CB', 30, 87, 'M', 'Ligue 1'),
(54, 'Gregor Kobel', 'Switzerland', 'Borussia Dortmund', 'GK', 26, 87, 'M', 'Bundesliga'),
(55, 'Heung Min Son', 'Korea Republic', 'Spurs', 'LW', 32, 87, 'M', 'Premier League'),
(56, 'Rose Lavelle', 'United States', 'OL Reign', 'CAM', 29, 87, 'F', 'NWSL'),
(57, 'Sandra Paños', 'Spain', 'FC Barcelona', 'GK', 31, 87, 'F', 'Liga F'),
(58, 'Gianluigi Donnarumma', 'Italy', 'Paris SG', 'GK', 25, 87, 'M', 'Ligue 1'),
(59, 'Manuel Neuer', 'Germany', 'FC Bayern München', 'GK', 38, 87, 'M', 'Bundesliga'),
(60, 'Ousmane Dembélé', 'France', 'Paris SG', 'RW', 27, 86, 'M', 'Ligue 1'),
(61, 'Selma Bacha', 'France', 'OL', 'LB', 23, 86, 'F', 'D1 Féminine'),
(62, 'Mary Earps', 'England', 'Manchester Utd', 'GK', 31, 86, 'F', 'FA Womens Super League'),
(63, 'Bukayo Saka', 'England', 'Arsenal', 'RW', 23, 86, 'M', 'Premier League'),
(64, 'Jude Bellingham', 'England', 'Real Madrid', 'CM', 21, 86, 'M', 'La Liga'),
(65, 'Rafael Leão', 'Portugal', 'Milan', 'LW', 25, 86, 'M', 'Serie A'),
(66, 'Pedri', 'Spain', 'FC Barcelona', 'CM', 21, 86, 'M', 'La Liga'),
(67, 'Lauren Hemp', 'England', 'Manchester City', 'LW', 24, 86, 'F', 'FA Womens Super League'),
(68, 'Matthijs de Ligt', 'Holland', 'FC Bayern München', 'CB', 25, 86, 'M', 'Bundesliga'),
(69, 'Sandro Tonali', 'Italy', 'Newcastle Utd', 'CDM', 24, 86, 'M', 'Premier League'),
(70, 'Riyad Mahrez', 'Algeria', 'Al Ahli', 'RM', 33, 86, 'M', 'Saudi Pro League'),
(71, 'Grace Geyoro', 'France', 'Paris SG', 'CM', 27, 86, 'F', 'D1 Féminine'),
(72, 'Jamal Musiala', 'Germany', 'FC Bayern München', 'CAM', 21, 86, 'M', 'Bundesliga'),
(73, 'Nicolò Barella', 'Italy', 'Inter', 'CM', 27, 86, 'M', 'Serie A'),
(74, 'Jill Roord', 'Holland', 'Manchester City', 'CAM', 27, 86, 'F', 'FA Womens Super League'),
(75, 'Ronald Araujo', 'Uruguay', 'FC Barcelona', 'CB', 25, 86, 'M', 'La Liga'),
(76, 'Paulo Dybala', 'Argentina', 'Roma FC', 'CF', 30, 86, 'M', 'Serie A'),
(77, 'İlkay Gündoğan', 'Germany', 'FC Barcelona', 'CM', 33, 86, 'M', 'La Liga'),
(78, 'Vivianne Miedema', 'Holland', 'Arsenal', 'ST', 28, 86, 'F', 'FA Womens Super League'),
(79, 'Sergej Milinković-Savić', 'Serbia', 'Al Hilal', 'CM', 29, 86, 'M', 'Saudi Pro League'),
(80, 'Khvicha Kvaratskhelia', 'Georgia', 'Napoli FC', 'LW', 23, 86, 'M', 'Serie A'),
(81, 'Andrew Robertson', 'Scotland', 'Liverpool', 'LB', 30, 86, 'M', 'Premier League'),
(82, 'Parejo', 'Spain', 'Villarreal CF', 'CM', 35, 86, 'M', 'La Liga'),
(83, 'Sakina Karchaoui', 'France', 'Paris SG', 'LB', 28, 86, 'F', 'D1 Féminine'),
(84, 'Sadio Mané', 'Senegal', 'Al Nassr', 'CF', 32, 86, 'M', 'Saudi Pro League'),
(85, 'Toni Kroos', 'Germany', 'Real Madrid', 'CM', 34, 86, 'M', 'La Liga'),
(86, 'Lindsey Horan', 'United States', 'OL', 'CM', 30, 86, 'F', 'D1 Féminine'),
(87, 'Éder Militão', 'Brazil', 'Real Madrid', 'CB', 26, 86, 'M', 'La Liga'),
(88, 'Christopher Nkunku', 'France', 'Chelsea', 'CF', 26, 86, 'M', 'Premier League'),
(89, 'N''Golo Kanté', 'France', 'Al Ittihad', 'CDM', 33, 86, 'M', 'Saudi Pro League'),
(90, 'Kim Little', 'Scotland', 'Arsenal', 'CM', 34, 86, 'F', 'FA Womens Super League'),
(91, 'Lea Schüller', 'Germany', 'FC Bayern München', 'ST', 26, 86, 'F', 'Frauen-Bundesliga'),
(92, 'João Cancelo', 'Portugal', 'FC Barcelona', 'LB', 30, 86, 'M', 'La Liga'),
(93, 'Cristiano Ronaldo', 'Portugal', 'Al Nassr', 'ST', 39, 86, 'M', 'Saudi Pro League'),
(94, 'Trent Alexander-Arnold', 'England', 'Liverpool', 'RB', 25, 86, 'M', 'Premier League'),
(95, 'Ashley Lawrence', 'Canada', 'Chelsea', 'RB', 29, 86, 'F', 'FA Womens Super League'),
(96, 'Mallory Swanson', 'United States', 'Chicago Red Stars', 'LW', 26, 86, 'F', 'NWSL'),
(97, 'Wojciech Szczęsny', 'Poland', 'Juventus', 'GK', 33, 85, 'M', 'Serie A'),
(98, 'Jack Grealish', 'England', 'Manchester City', 'LW', 28, 85, 'M', 'Premier League'),
(99, 'Marcos Acuña', 'Argentina', 'Sevilla FC', 'LB', 31, 85, 'M', 'La Liga'),
(100, 'David Alaba', 'Austria', 'Real Madrid', 'CB', 31, 85, 'M', 'La Liga');
